<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="正则表达式学习归纳😪">
<meta itemprop="description" content="1、正则表达式
正则表达式(regular expression)描述了一种字符串匹配的模式， 可以用来检查一个串是否含有某种子串、将匹配的子串做替换或者从某个串中取出符合某个条件的子串等。 模式：使用一种特殊符号来实现字符串的匹配 2、创建正则对象
①隐式创建 var 正则对象 = /正则表达式/匹配模式; ②直接实例化 var 正则对象 = new RegExp(‘正则表达式’, ‘匹配模式’); 两者之间的功能是完全一致的，都是为了获得正则对象。但是两者之间的区别主要在于语法的不同。 3、匹配模式
基本语法： var reg = /正则表达式/匹配模式; 在正则表达式中，匹配模式常用的有两种形式： g ：global缩写，代表全局匹配，匹配出所有满足条件的结果 i ：ignore缩写，代表忽略大小写，匹配时，会自动忽略字符串的大小写 4、与正则表达式相关的几个方法
① RegExp类下的方法(reg.test或reg.exec) test(str) ：判断字符串中是否具有指定模式的子串，返回结果是一个布尔类型的值 exec(str) ：返回字符串中指定模式的子串，一次只能获取一个与之匹配的结果 ② String类下的方法(str.方法(reg)) search(reg) ：与indexOf非常类似，返回指定模式的子串在字符串首次出现的位置 match(reg) ：以数组的形式返回指定模式的字符串，可以返回所有匹配的结果 replace(reg,’替换后的字符’) ：把指定模式的子串进行替换操作 split(reg) ：以指定模式分割字符串，返回结果为数组 5、几个重要概念
1.子表达式：在正则表达式中，通过一对圆括号括起来的内容，我们就称之为“子表达式”。 如：var reg = /\d(\d)\d/gi; 2.捕获：在正则表达式中，子表达式匹配到相应的内容时，系统会自动捕获这个行为， 然后将子表达式匹配到的内容放入系统的缓存区中。我们把这个过程就称之为“捕获”。 3.反向引用：在正则表达式中，我们可以使用\n（n&gt;0，正整数，代表系统中的缓冲区编号）来获取缓冲区中的内容， 我们把这个过程就称之为“反向引用”。 6、编写正则表达式三步走
1.匹配符（查什么） 匹配符：字符匹配符用于匹配某个或某些字符 在正则表达式中，通过一对中括号括起来的内容，我们就称之为“字符簇”。 字符簇代表的是一个范围，但是匹配时，只能匹配某个固定的结果。 [a-z] ：匹配字符a到字符z之间的任一字符 [A-Z] ：匹配字符A到字符Z之间的任一字符 [0-9] ：匹配数字0到9之间的任一数字 [0-9a-z] ：匹配数字0到9或字符a到字符z之间的任一字符 [0-9a-zA-Z] ：匹配数字0到9或字符a到字符z或字符A到字符Z之间的任一字符 [abcd] ：匹配字符a或字符b或字符c或字符d [1234] ：匹配数字1或数字2或数字3或数字4 在字符簇中，通过一个^脱字节来表示取反的含义。 [^a-z] ：匹配除字符a到字符z以外的任一字符 [^0-9] ：匹配除数字0到9以外的任一字符 [^abcd] ：匹配除a、b、c、d以外的任一字符 几个比较特殊的匹配符: \d ：匹配一个数字字符，还可以使用[0-9] \D ：匹配一个非数字字符，还可以使用[^0-9] \w ：匹配包括下划线的任何单词字符，还可以使用[0-9a-zA-Z_] \W ：匹配任何非单词字符，还可以使用[^\w] \s ：匹配任何空白字符，space缩写 \S ：匹配任何非空白字符，还可以使用[^\s] ."><meta itemprop="datePublished" content="2017-04-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2017-04-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="159"><meta itemprop="image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>
<meta itemprop="keywords" content="正则," /><meta property="og:title" content="正则表达式学习归纳😪" />
<meta property="og:description" content="1、正则表达式
正则表达式(regular expression)描述了一种字符串匹配的模式， 可以用来检查一个串是否含有某种子串、将匹配的子串做替换或者从某个串中取出符合某个条件的子串等。 模式：使用一种特殊符号来实现字符串的匹配 2、创建正则对象
①隐式创建 var 正则对象 = /正则表达式/匹配模式; ②直接实例化 var 正则对象 = new RegExp(‘正则表达式’, ‘匹配模式’); 两者之间的功能是完全一致的，都是为了获得正则对象。但是两者之间的区别主要在于语法的不同。 3、匹配模式
基本语法： var reg = /正则表达式/匹配模式; 在正则表达式中，匹配模式常用的有两种形式： g ：global缩写，代表全局匹配，匹配出所有满足条件的结果 i ：ignore缩写，代表忽略大小写，匹配时，会自动忽略字符串的大小写 4、与正则表达式相关的几个方法
① RegExp类下的方法(reg.test或reg.exec) test(str) ：判断字符串中是否具有指定模式的子串，返回结果是一个布尔类型的值 exec(str) ：返回字符串中指定模式的子串，一次只能获取一个与之匹配的结果 ② String类下的方法(str.方法(reg)) search(reg) ：与indexOf非常类似，返回指定模式的子串在字符串首次出现的位置 match(reg) ：以数组的形式返回指定模式的字符串，可以返回所有匹配的结果 replace(reg,’替换后的字符’) ：把指定模式的子串进行替换操作 split(reg) ：以指定模式分割字符串，返回结果为数组 5、几个重要概念
1.子表达式：在正则表达式中，通过一对圆括号括起来的内容，我们就称之为“子表达式”。 如：var reg = /\d(\d)\d/gi; 2.捕获：在正则表达式中，子表达式匹配到相应的内容时，系统会自动捕获这个行为， 然后将子表达式匹配到的内容放入系统的缓存区中。我们把这个过程就称之为“捕获”。 3.反向引用：在正则表达式中，我们可以使用\n（n&gt;0，正整数，代表系统中的缓冲区编号）来获取缓冲区中的内容， 我们把这个过程就称之为“反向引用”。 6、编写正则表达式三步走
1.匹配符（查什么） 匹配符：字符匹配符用于匹配某个或某些字符 在正则表达式中，通过一对中括号括起来的内容，我们就称之为“字符簇”。 字符簇代表的是一个范围，但是匹配时，只能匹配某个固定的结果。 [a-z] ：匹配字符a到字符z之间的任一字符 [A-Z] ：匹配字符A到字符Z之间的任一字符 [0-9] ：匹配数字0到9之间的任一数字 [0-9a-z] ：匹配数字0到9或字符a到字符z之间的任一字符 [0-9a-zA-Z] ：匹配数字0到9或字符a到字符z或字符A到字符Z之间的任一字符 [abcd] ：匹配字符a或字符b或字符c或字符d [1234] ：匹配数字1或数字2或数字3或数字4 在字符簇中，通过一个^脱字节来表示取反的含义。 [^a-z] ：匹配除字符a到字符z以外的任一字符 [^0-9] ：匹配除数字0到9以外的任一字符 [^abcd] ：匹配除a、b、c、d以外的任一字符 几个比较特殊的匹配符: \d ：匹配一个数字字符，还可以使用[0-9] \D ：匹配一个非数字字符，还可以使用[^0-9] \w ：匹配包括下划线的任何单词字符，还可以使用[0-9a-zA-Z_] \W ：匹配任何非单词字符，还可以使用[^\w] \s ：匹配任何空白字符，space缩写 \S ：匹配任何非空白字符，还可以使用[^\s] ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.zkilm.cn/posts/2017/20170418-regex-study/" /><meta property="og:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-04-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-04-18T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>

<meta name="twitter:title" content="正则表达式学习归纳😪"/>
<meta name="twitter:description" content="1、正则表达式
正则表达式(regular expression)描述了一种字符串匹配的模式， 可以用来检查一个串是否含有某种子串、将匹配的子串做替换或者从某个串中取出符合某个条件的子串等。 模式：使用一种特殊符号来实现字符串的匹配 2、创建正则对象
①隐式创建 var 正则对象 = /正则表达式/匹配模式; ②直接实例化 var 正则对象 = new RegExp(‘正则表达式’, ‘匹配模式’); 两者之间的功能是完全一致的，都是为了获得正则对象。但是两者之间的区别主要在于语法的不同。 3、匹配模式
基本语法： var reg = /正则表达式/匹配模式; 在正则表达式中，匹配模式常用的有两种形式： g ：global缩写，代表全局匹配，匹配出所有满足条件的结果 i ：ignore缩写，代表忽略大小写，匹配时，会自动忽略字符串的大小写 4、与正则表达式相关的几个方法
① RegExp类下的方法(reg.test或reg.exec) test(str) ：判断字符串中是否具有指定模式的子串，返回结果是一个布尔类型的值 exec(str) ：返回字符串中指定模式的子串，一次只能获取一个与之匹配的结果 ② String类下的方法(str.方法(reg)) search(reg) ：与indexOf非常类似，返回指定模式的子串在字符串首次出现的位置 match(reg) ：以数组的形式返回指定模式的字符串，可以返回所有匹配的结果 replace(reg,’替换后的字符’) ：把指定模式的子串进行替换操作 split(reg) ：以指定模式分割字符串，返回结果为数组 5、几个重要概念
1.子表达式：在正则表达式中，通过一对圆括号括起来的内容，我们就称之为“子表达式”。 如：var reg = /\d(\d)\d/gi; 2.捕获：在正则表达式中，子表达式匹配到相应的内容时，系统会自动捕获这个行为， 然后将子表达式匹配到的内容放入系统的缓存区中。我们把这个过程就称之为“捕获”。 3.反向引用：在正则表达式中，我们可以使用\n（n&gt;0，正整数，代表系统中的缓冲区编号）来获取缓冲区中的内容， 我们把这个过程就称之为“反向引用”。 6、编写正则表达式三步走
1.匹配符（查什么） 匹配符：字符匹配符用于匹配某个或某些字符 在正则表达式中，通过一对中括号括起来的内容，我们就称之为“字符簇”。 字符簇代表的是一个范围，但是匹配时，只能匹配某个固定的结果。 [a-z] ：匹配字符a到字符z之间的任一字符 [A-Z] ：匹配字符A到字符Z之间的任一字符 [0-9] ：匹配数字0到9之间的任一数字 [0-9a-z] ：匹配数字0到9或字符a到字符z之间的任一字符 [0-9a-zA-Z] ：匹配数字0到9或字符a到字符z或字符A到字符Z之间的任一字符 [abcd] ：匹配字符a或字符b或字符c或字符d [1234] ：匹配数字1或数字2或数字3或数字4 在字符簇中，通过一个^脱字节来表示取反的含义。 [^a-z] ：匹配除字符a到字符z以外的任一字符 [^0-9] ：匹配除数字0到9以外的任一字符 [^abcd] ：匹配除a、b、c、d以外的任一字符 几个比较特殊的匹配符: \d ：匹配一个数字字符，还可以使用[0-9] \D ：匹配一个非数字字符，还可以使用[^0-9] \w ：匹配包括下划线的任何单词字符，还可以使用[0-9a-zA-Z_] \W ：匹配任何非单词字符，还可以使用[^\w] \s ：匹配任何空白字符，space缩写 \S ：匹配任何非空白字符，还可以使用[^\s] ."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>正则表达式学习归纳😪</title>
	<link rel="stylesheet" href="https://hugo.zkilm.cn/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://hugo.zkilm.cn">Promise</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://hugo.zkilm.cn/posts/">文章</a>
				<a href="https://hugo.zkilm.cn/tags/">标签</a>
				<a href="https://hugo.zkilm.cn/reading/">阅读</a>
				<a href="https://hugo.zkilm.cn/about/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/zhukangs" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://hugo.zkilm.cn/posts/">文章</a></li>
			<li><a href="https://hugo.zkilm.cn/tags/">标签</a></li>
			<li><a href="https://hugo.zkilm.cn/reading/">阅读</a></li>
			<li><a href="https://hugo.zkilm.cn/about/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta">
					<span>Apr 18, 18046&nbsp;
					<span id="busuanzi_container_page_pv" style="display: none;font-size: 8px;">
						<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
					</span>
				</div>
				<h1>正则表达式学习归纳😪</h1>
			</header>
			<div class="content">
				<p>1、正则表达式</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">正则表达式(regular expression)描述了一种字符串匹配的模式，
可以用来检查一个串是否含有某种子串、将匹配的子串做替换或者从某个串中取出符合某个条件的子串等。

模式：使用一种特殊符号来实现字符串的匹配
</code></pre></div><p>2、创建正则对象</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">①隐式创建
var 正则对象 = /正则表达式/匹配模式;
②直接实例化
var 正则对象 = new RegExp(‘正则表达式’, ‘匹配模式’);
两者之间的功能是完全一致的，都是为了获得正则对象。但是两者之间的区别主要在于语法的不同。
</code></pre></div><p>3、匹配模式</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">基本语法：   var  reg = /正则表达式/匹配模式;
在正则表达式中，匹配模式常用的有两种形式：
g ：global缩写，代表全局匹配，匹配出所有满足条件的结果
i ：ignore缩写，代表忽略大小写，匹配时，会自动忽略字符串的大小写
</code></pre></div><p>4、与正则表达式相关的几个方法</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">① RegExp类下的方法(reg.test或reg.exec)
  test(str) ：判断字符串中是否具有指定模式的子串，返回结果是一个布尔类型的值
  exec(str) ：返回字符串中指定模式的子串，一次只能获取一个与之匹配的结果
② String类下的方法(str.方法(reg))
  search(reg) ：与indexOf非常类似，返回指定模式的子串在字符串首次出现的位置
  match(reg) ：以数组的形式返回指定模式的字符串，可以返回所有匹配的结果
  replace(reg,’替换后的字符’) ：把指定模式的子串进行替换操作
  split(reg) ：以指定模式分割字符串，返回结果为数组
</code></pre></div><p>5、几个重要概念</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">1.子表达式：在正则表达式中，通过一对圆括号括起来的内容，我们就称之为“子表达式”。
如：var reg = /\d(\d)\d/gi;

2.捕获：在正则表达式中，子表达式匹配到相应的内容时，系统会自动捕获这个行为，
然后将子表达式匹配到的内容放入系统的缓存区中。我们把这个过程就称之为“捕获”。

3.反向引用：在正则表达式中，我们可以使用\n（n&gt;0，正整数，代表系统中的缓冲区编号）来获取缓冲区中的内容，
我们把这个过程就称之为“反向引用”。
</code></pre></div><p>6、编写正则表达式三步走</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">1.匹配符（查什么）
匹配符：字符匹配符用于匹配某个或某些字符
在正则表达式中，通过一对中括号括起来的内容，我们就称之为“字符簇”。
字符簇代表的是一个范围，但是匹配时，只能匹配某个固定的结果。
[a-z] ：匹配字符a到字符z之间的任一字符
[A-Z] ：匹配字符A到字符Z之间的任一字符
[0-9] ：匹配数字0到9之间的任一数字
[0-9a-z] ：匹配数字0到9或字符a到字符z之间的任一字符
[0-9a-zA-Z] ：匹配数字0到9或字符a到字符z或字符A到字符Z之间的任一字符
[abcd] ：匹配字符a或字符b或字符c或字符d
[1234] ：匹配数字1或数字2或数字3或数字4
在字符簇中，通过一个^脱字节来表示取反的含义。
[^a-z] ：匹配除字符a到字符z以外的任一字符
[^0-9] ：匹配除数字0到9以外的任一字符
[^abcd] ：匹配除a、b、c、d以外的任一字符
几个比较特殊的匹配符:
\d ：匹配一个数字字符，还可以使用[0-9]
\D ：匹配一个非数字字符，还可以使用[^0-9]
\w ：匹配包括下划线的任何单词字符，还可以使用[0-9a-zA-Z_]
\W ：匹配任何非单词字符，还可以使用[^\w]
\s ：匹配任何空白字符，space缩写
\S ：匹配任何非空白字符，还可以使用[^\s]
.(我是一个点号)  ：匹配除 &#34;\n&#34; 之外的任何单个字符
[\u4e00-\u9fa5] ：匹配中文字符中的任一字符

2.限定符（查多少）
限定符可以指定正则表达式的一个给定组件必须要出现多少次才能满足匹配。
* ：匹配前面的子表达式零次或多次，0到多，{0,}
+ ：匹配前面的子表达式一次或多次，1到多，{1,}
? ：匹配前面的子表达式零次或一次，0或1，{0,1}
{n} ：匹配确定的 n 次
{n,} ：至少匹配n 次
{n,m} ：最少匹配 n 次且最多匹配 m 次
  //特别说明：
贪婪匹配
在正则表达式中，默认情况下，能匹配多的就不匹配少的，我们把这种匹配模式就称之为“贪婪匹配。
所有的正则表达式，默认情况下采用的都是贪婪匹配原则。
非贪婪匹配
在限定符的后面添加一个问号？，那我们的贪婪匹配原则就会转化为非贪婪匹配原则，优先匹配少的。
  
3.定位符（从哪查）
定位符可以将一个正则表达式固定在一行的开始或结束。也可以创建只在单词内或只在单词的开始或结尾处出现的正则表达式。
^ ：匹配输入字符串的开始位置
$ ：匹配输入字符串的结束位置
\b ：匹配一个单词边界
\B ：匹配非单词边界
</code></pre></div><p>7、几个需要注意的点</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">1.转义符
在正则表达式中，我们可以使用反斜杠\对某些特殊字符进行转义操作。需要转义的字符：
点号.
小括号()
中括号[]
左斜杠/
右斜杠\
选择匹配符|

2.选择匹配符：在正则表达式中，我们可以通过一个竖线|代表选择匹配符。可以理解成“或”。

3.特殊用法：
(?=) ：正向预查；
(?!) ：负向预查；
特别说明：在正则表达式中，如果子表达式遇到了exec就会产生上面的结果。其返回结果是一个数组。
第一组元素，索引为0的数据hellophp，代表正则匹配到的结果;索引为1的数据php，代表是第一个子表达式匹配到的结果
第二组元素，索引为0的数据hellojavascript，代表正则表达式匹配到的结果;索引为1的数据javascript，代表是第一个子表达式匹配到的结果
如何解决以上问题呢？答：可以使用(?:)的形式，让正则表达式中的子表达式只输出内容，但不捕获。
 (?:)：输出内容但不捕获（要用到的知识点：子表达式与exec方法）
</code></pre></div>
			</div>

			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Promise</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://hugo.zkilm.cn/tags/%E6%AD%A3%E5%88%99">正则</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>159 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>18046-04-18 00:00 &#43;0000</p>
			</footer>
		</article>
		<aside id="toc" class="show-toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents"></nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://hugo.zkilm.cn/posts/2017/20170426-laravel-captcha/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Laravel之验证码</span>
			</a>
			<a class="prev-post" href="https://hugo.zkilm.cn/posts/2017/20170321-mysqldump/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>mysqldump导出数据库各参数说明</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://utteranc.es/client.js"
		repo="zhukangs/zhukangs.github.io"
		issue-term="pathname"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
</script></div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p class="credits theme-by text-muted">
				<span id="busuanzi_container_site_pv" style="display:none">
					<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
				</span>&nbsp;
			<span id="busuanzi_container_site_uv" style="display:none">
					<i class="fa fa-desktop"></i> <span id="busuanzi_value_site_uv"></span>
				</span>
		</p>
		<p>&copy; 2021 <a href="https://hugo.zkilm.cn">Promise</a> &#183; <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">鄂ICP备2020023160号-1</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://hugo.zkilm.cn/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://hugo.zkilm.cn/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	


	
	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function() {
			var int = setInterval(fixCount, 100);
			var busuanziSiteOffset =  0 
			function fixCount() {
				if ($("#busuanzi_container_site_pv").css("display") != "none") {
					clearInterval(int);
					$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
				}
			}
		});
	</script>
	
</body>

</html>
