<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="微信的H5分享（基于 Laravel-Wechat）😶">
<meta itemprop="description" content="一、缘由 什么都不做的情况下，在微信分享H5页面的时候，分享后是这样的：
但是，现在需求是，分享后为下面这样：
没办法，自己开发的H5要想在微信中进行传播，使用微信 JSSDK 是必不可少的环节。而 JSSDK 虽然只是个 js ，可是加密必须得在服务端进行。
二、基本流程 1.设置JS接口安全域名
进入微信公众号平台 —&gt; 公众号设置 —&gt; 功能设置 —&gt; JS接口安全域名（`test.zks.design`） 设置的时候，微信有教你如何去设置，将下载的文件（MP_verify_acUZIwvhxMREbXNt.txt）放在项目的根目录就可以了。 2.配置一个基础 url 用于获取 jssdk 的 config 内容
使用的 url 是 http://test.zks.design/jssdkconfig
3.H5 静态页面存放在 public/h5/ 文件夹下
因此在访问 H5 的时候，需要访问域名 `http://test.zks.design/h5/xxxx/` 因为 H5 主要是分享，而不是域名访问，因此这个域名没什么问题。 H5 均直接写静态页面，并不使用 laravel 的 blade 模板去写H5。 4.通过 ajax 获取 config 配置
在需要调用分享的页面上，进行 config 配置的时候，首先通过 ajax 将基本参数传送给服务端url（`http://test.zks.design/jssdkconfig`）。 一些需要的参数可能如下： 可以参照 EasyWechat 的文档 https://www.easywechat.com/docs/4.1/basic-services/jssdk 其中建议 $app-&gt;jssdk-&gt;setUrl($url) 设置当前URL 一定是自己前端的页面的 url。 5.将获取到的 config 直接放在 js 中"><meta itemprop="datePublished" content="2019-06-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-06-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="383">
<meta itemprop="keywords" content="Wechat,Laravel," /><meta property="og:title" content="微信的H5分享（基于 Laravel-Wechat）😶" />
<meta property="og:description" content="一、缘由 什么都不做的情况下，在微信分享H5页面的时候，分享后是这样的：
但是，现在需求是，分享后为下面这样：
没办法，自己开发的H5要想在微信中进行传播，使用微信 JSSDK 是必不可少的环节。而 JSSDK 虽然只是个 js ，可是加密必须得在服务端进行。
二、基本流程 1.设置JS接口安全域名
进入微信公众号平台 —&gt; 公众号设置 —&gt; 功能设置 —&gt; JS接口安全域名（`test.zks.design`） 设置的时候，微信有教你如何去设置，将下载的文件（MP_verify_acUZIwvhxMREbXNt.txt）放在项目的根目录就可以了。 2.配置一个基础 url 用于获取 jssdk 的 config 内容
使用的 url 是 http://test.zks.design/jssdkconfig
3.H5 静态页面存放在 public/h5/ 文件夹下
因此在访问 H5 的时候，需要访问域名 `http://test.zks.design/h5/xxxx/` 因为 H5 主要是分享，而不是域名访问，因此这个域名没什么问题。 H5 均直接写静态页面，并不使用 laravel 的 blade 模板去写H5。 4.通过 ajax 获取 config 配置
在需要调用分享的页面上，进行 config 配置的时候，首先通过 ajax 将基本参数传送给服务端url（`http://test.zks.design/jssdkconfig`）。 一些需要的参数可能如下： 可以参照 EasyWechat 的文档 https://www.easywechat.com/docs/4.1/basic-services/jssdk 其中建议 $app-&gt;jssdk-&gt;setUrl($url) 设置当前URL 一定是自己前端的页面的 url。 5.将获取到的 config 直接放在 js 中" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hugo.zkilm.cn/posts/20190610-wechat-h5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-06-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-06-10T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="微信的H5分享（基于 Laravel-Wechat）😶"/>
<meta name="twitter:description" content="一、缘由 什么都不做的情况下，在微信分享H5页面的时候，分享后是这样的：
但是，现在需求是，分享后为下面这样：
没办法，自己开发的H5要想在微信中进行传播，使用微信 JSSDK 是必不可少的环节。而 JSSDK 虽然只是个 js ，可是加密必须得在服务端进行。
二、基本流程 1.设置JS接口安全域名
进入微信公众号平台 —&gt; 公众号设置 —&gt; 功能设置 —&gt; JS接口安全域名（`test.zks.design`） 设置的时候，微信有教你如何去设置，将下载的文件（MP_verify_acUZIwvhxMREbXNt.txt）放在项目的根目录就可以了。 2.配置一个基础 url 用于获取 jssdk 的 config 内容
使用的 url 是 http://test.zks.design/jssdkconfig
3.H5 静态页面存放在 public/h5/ 文件夹下
因此在访问 H5 的时候，需要访问域名 `http://test.zks.design/h5/xxxx/` 因为 H5 主要是分享，而不是域名访问，因此这个域名没什么问题。 H5 均直接写静态页面，并不使用 laravel 的 blade 模板去写H5。 4.通过 ajax 获取 config 配置
在需要调用分享的页面上，进行 config 配置的时候，首先通过 ajax 将基本参数传送给服务端url（`http://test.zks.design/jssdkconfig`）。 一些需要的参数可能如下： 可以参照 EasyWechat 的文档 https://www.easywechat.com/docs/4.1/basic-services/jssdk 其中建议 $app-&gt;jssdk-&gt;setUrl($url) 设置当前URL 一定是自己前端的页面的 url。 5.将获取到的 config 直接放在 js 中"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>微信的H5分享（基于 Laravel-Wechat）😶</title>
	<link rel="stylesheet" href="http://hugo.zkilm.cn/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="http://hugo.zkilm.cn">Promise</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="http://hugo.zkilm.cn/posts/">文章</a>
				<a href="http://hugo.zkilm.cn/tags/">标签</a>
				<a href="http://hugo.zkilm.cn/about/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/zhukangs" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="http://hugo.zkilm.cn/posts/">文章</a></li>
			<li><a href="http://hugo.zkilm.cn/tags/">标签</a></li>
			<li><a href="http://hugo.zkilm.cn/about/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Jun 10, 2019</span></div>
				<h1>微信的H5分享（基于 Laravel-Wechat）😶</h1>
			</header>
			<div class="content">
				<h3 id="一缘由">一、缘由<a href="#一缘由" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>什么都不做的情况下，在微信分享H5页面的时候，分享后是这样的：</p>
<p><img src="https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/static/h5_before.png" alt="Before"></p>
<p>但是，现在需求是，分享后为下面这样：</p>
<p><img src="https://test1-1256003521.cos.ap-guangzhou.myqcloud.com/static/h5_after.png" alt="After"></p>
<p>没办法，自己开发的H5要想在微信中进行传播，使用微信 JSSDK 是必不可少的环节。而 JSSDK 虽然只是个 js ，可是加密必须得在服务端进行。</p>
<h3 id="二基本流程">二、基本流程<a href="#二基本流程" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p><strong>1.设置JS接口安全域名</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">进入微信公众号平台 —&gt; 公众号设置 —&gt;  功能设置 —&gt;  JS接口安全域名（`test.zks.design`）

设置的时候，微信有教你如何去设置，将下载的文件（MP_verify_acUZIwvhxMREbXNt.txt）放在项目的根目录就可以了。
</code></pre></div><p><strong>2.配置一个基础 url 用于获取 jssdk 的 config 内容</strong></p>
<p>使用的 url 是 <code>http://test.zks.design/jssdkconfig</code></p>
<p><strong>3.H5 静态页面存放在 public/h5/ 文件夹下</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">因此在访问 H5 的时候，需要访问域名 `http://test.zks.design/h5/xxxx/`

因为 H5 主要是分享，而不是域名访问，因此这个域名没什么问题。

H5 均直接写静态页面，并不使用 laravel 的 blade 模板去写H5。
</code></pre></div><p><strong>4.通过 ajax 获取 config 配置</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">在需要调用分享的页面上，进行 config 配置的时候，首先通过 ajax 将基本参数传送给服务端url（`http://test.zks.design/jssdkconfig`）。

一些需要的参数可能如下：

可以参照 EasyWechat 的文档 https://www.easywechat.com/docs/4.1/basic-services/jssdk

其中建议 $app-&gt;jssdk-&gt;setUrl($url) 设置当前URL 一定是自己前端的页面的 url。
</code></pre></div><p><strong>5.将获取到的 config 直接放在 js 中</strong></p>
<p>在H5页面引入js文件，否则 wx.config 之类无法使用：http://res.wx.qq.com/open/js/jweixin-1.4.0.js</p>
<h3 id="三实现">三、实现<a href="#三实现" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p><strong>1、安装并配置 laravel-wechat</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">composer require <span class="s2">&#34;overtrue/laravel-wechat:~4.0&#34;</span>
</code></pre></div><p>并发布配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">php artisan vendor:publish --provider<span class="o">=</span><span class="s2">&#34;Overtrue\LaravelWeChat\ServiceProvider&#34;</span>
</code></pre></div><p><strong>2.实现服务器 token 验证逻辑(只是分享的话，这步可以选择省略)</strong></p>
<p>要实现服务器 token 验证，除了填写微信公众号的配置之外，还需要配置 config/wechat.php。先在服务器代码填写token和EncodingAESKey（token自己随便填），然后再在公众号服务器配置处点击提交（注意两处token保持一致）</p>
<p>之后是需要对 <code>http://test.zks.design/wechat </code>进行编码完成验证。（这里不涉及消息，消息也在这里面转发或处理即可）。</p>
<p>路由我是直接配置如下：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="c1">// 微信方面的路由
</span><span class="c1"></span><span class="nx">Route</span><span class="o">::</span><span class="na">namespace</span><span class="p">(</span><span class="s2">&#34;Wechat&#34;</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">group</span><span class="p">(</span><span class="k">function</span><span class="p">(){</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">any</span><span class="p">(</span><span class="s1">&#39;/wechat&#39;</span><span class="p">,</span><span class="s1">&#39;WechatController@index&#39;</span><span class="p">);</span>
    <span class="nx">Route</span><span class="o">::</span><span class="na">any</span><span class="p">(</span><span class="s1">&#39;/jssdkconfig&#39;</span><span class="p">,</span><span class="s1">&#39;WechatController@getJSSDKConfig&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><p>Wechat控制器：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">php artisan make:controller Wechat/WechatController
</code></pre></div><p>其中 index 函数如下：</p>
<p>非常简单，这个完成之后，就能够实现微信公众号的 token 认证 （注意，需要对 config/wechat 配置和公众号的相关参数匹配正确才行 ）</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="c1">// token认证及信息传输
</span><span class="c1"></span><span class="k">public</span> <span class="k">function</span> <span class="nf">index</span><span class="p">(){</span>
    <span class="nx">Log</span><span class="o">::</span><span class="na">info</span><span class="p">(</span><span class="s1">&#39;request arrived.&#39;</span><span class="p">);</span>
    <span class="nv">$app</span> <span class="o">=</span> <span class="nx">app</span><span class="p">(</span><span class="s1">&#39;wechat.official_account&#39;</span><span class="p">);</span>
    <span class="k">return</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">server</span><span class="o">-&gt;</span><span class="na">serve</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div><p><strong>3.实现 jssdkConfig 信息获取的逻辑</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="c1">// 获取jssdk配置
</span><span class="c1"></span><span class="k">public</span> <span class="k">function</span> <span class="nf">getJSSDKConfig</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">){</span>
    <span class="c1">// dump(explode(&#39;,&#39;,$request-&gt;get(&#39;apis&#39;)));
</span><span class="c1"></span>    <span class="nv">$arr</span> <span class="o">=</span> <span class="nx">explode</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;apis&#39;</span><span class="p">));</span>
    <span class="nv">$debug</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;debug&#39;</span><span class="p">)</span> <span class="o">===</span><span class="s1">&#39;true&#39;</span> <span class="o">?</span> <span class="k">true</span> <span class="o">:</span> <span class="k">false</span><span class="p">;</span>
    <span class="nv">$json</span> <span class="o">=</span> <span class="nv">$request</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;json&#39;</span><span class="p">)</span> <span class="o">===</span><span class="s1">&#39;true&#39;</span> <span class="o">?</span> <span class="k">true</span> <span class="o">:</span> <span class="k">false</span><span class="p">;</span>
    <span class="nv">$url</span> <span class="o">=</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">);</span>
    <span class="c1">//dump($request-&gt;get(&#39;url&#39;));
</span><span class="c1"></span>    <span class="c1">// check
</span><span class="c1"></span>    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="nv">$url</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">response</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">json</span><span class="p">([</span><span class="s1">&#39;status&#39;</span><span class="o">=&gt;</span><span class="k">false</span><span class="p">,</span><span class="s1">&#39;msg&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;params error&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;&#39;</span><span class="p">]);</span>
    <span class="p">}</span>
    <span class="nv">$app</span> <span class="o">=</span> <span class="nx">app</span><span class="p">(</span><span class="s1">&#39;wechat.official_account&#39;</span><span class="p">);</span>
    <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">jssdk</span><span class="o">-&gt;</span><span class="na">setUrl</span><span class="p">(</span><span class="nv">$url</span><span class="p">);</span>
    <span class="nv">$config</span> <span class="o">=</span> <span class="nv">$app</span><span class="o">-&gt;</span><span class="na">jssdk</span><span class="o">-&gt;</span><span class="na">buildConfig</span><span class="p">(</span><span class="nv">$arr</span><span class="p">,</span><span class="nv">$debug</span><span class="p">,</span><span class="nv">$json</span><span class="p">,</span><span class="nv">$url</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">(</span><span class="nv">$config</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><p>为了方便起见，我直接使用了 GET 的请求方式。</p>
<p>同时主要的参数有下面几个：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text">- apis： 需要使用的接口列表 传入格式为 &#34;onMenuShareTimeline,onMenuShareAppMessage&#34; 这样的字符串，方便分割成数组
- debug：传入的是字符的 true 或者 false
- json：传入的是字符的 true 或者 false （表示生成的数据格式，可以参考 easyWechat 的文档）
- url：需要加密的 url （传入的时候必须将 &amp; 进行替换，否则会造成 config 失败 
</code></pre></div><p><strong>4.js 获取 config 数据</strong></p>
<p>在 H5 中直接使用 config 的时候，可以直接在 js 中通过 ajax 请求 url 获取config内容。</p>
<p>比如下面我使用的例子：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span> <span class="nx">type</span><span class="o">=</span><span class="s2">&#34;text/javascript&#34;</span><span class="o">&gt;</span>
<span class="kd">function</span> <span class="nx">getjssdkconfig</span><span class="p">()</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">shareLinkUlr</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&#34;#&#34;</span><span class="p">)[</span><span class="mi">0</span><span class="p">];</span> <span class="c1">// 获取当前的url 去掉 # 之后的部分
</span><span class="c1"></span>        <span class="nx">shareLinkUlr</span> <span class="o">=</span> <span class="nx">shareLinkUlr</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\&amp;/g</span><span class="p">,</span> <span class="s1">&#39;%26&#39;</span><span class="p">);</span> <span class="c1">// 将 &amp; 替换成 %26
</span><span class="c1"></span>
        <span class="kd">var</span> <span class="nx">apis</span><span class="o">=</span><span class="s2">&#34;onMenuShareTimeline,onMenuShareAppMessage&#34;</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">debug</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">json</span><span class="o">=</span><span class="kc">false</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">link</span><span class="o">=</span><span class="nx">shareLinkUlr</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">data</span> <span class="o">=</span> <span class="s2">&#34;apis=&#34;</span><span class="o">+</span><span class="nx">apis</span><span class="o">+</span><span class="s2">&#34;&amp;debug=&#34;</span><span class="o">+</span><span class="nx">debug</span><span class="o">+</span><span class="s2">&#34;&amp;json=&#34;</span><span class="o">+</span><span class="nx">json</span><span class="o">+</span><span class="s2">&#34;&amp;url=&#34;</span><span class="o">+</span><span class="nx">link</span><span class="p">;</span> <span class="c1">// 拼接 get 参数
</span><span class="c1"></span>        <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
            <span class="nx">type</span><span class="o">:</span><span class="s1">&#39;get&#39;</span><span class="p">,</span>
            <span class="nx">url</span><span class="o">:</span><span class="s1">&#39;http://test-api.zam9.com/api/jssdkconfig?&#39;</span><span class="o">+</span><span class="nx">data</span><span class="p">,</span>
            <span class="nx">success</span><span class="o">:</span><span class="kd">function</span> <span class="p">(</span><span class="nx">data</span><span class="p">)</span> <span class="p">{</span>
                <span class="nx">configJsSDKAndDoSomething</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nx">data</span><span class="p">));</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>

    <span class="kd">function</span> <span class="nx">configJsSDKAndDoSomething</span><span class="p">(</span><span class="nx">config</span><span class="p">){</span>
        <span class="nx">wx</span><span class="p">.</span><span class="nx">config</span><span class="p">(</span><span class="nx">config</span><span class="p">);</span>
        <span class="nx">wx</span><span class="p">.</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="c1">// 其他的一些操作
</span><span class="c1"></span>            <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
                <span class="nx">title</span><span class="o">:</span> <span class="s1">&#39;林和成35週年幸運大轉輪&#39;</span><span class="p">,</span> <span class="c1">// 分享标题
</span><span class="c1"></span>                <span class="nx">link</span><span class="o">:</span> <span class="s1">&#39;http://test.zam9.com&#39;</span><span class="p">,</span> <span class="c1">// 分享链接，记得使用绝对路径，不能用document.URL
</span><span class="c1"></span>                <span class="nx">imgUrl</span><span class="o">:</span> <span class="s1">&#39;http://test.zam9.com/images/ettason-share.jpg&#39;</span><span class="p">,</span> <span class="c1">// 分享图标
</span><span class="c1"></span>                <span class="nx">desc</span><span class="o">:</span> <span class="s1">&#39;2019 Ettason 35th Anniversary Lucky Draw for WeChat&#39;</span><span class="p">,</span> <span class="c1">// 分享描述
</span><span class="c1"></span>                <span class="nx">success</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;分享成功！&#39;</span><span class="p">);</span>
                    <span class="c1">// 用户确认分享后执行的回调函数
</span><span class="c1"></span>                <span class="p">},</span>
                <span class="nx">cancel</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
                    <span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="s1">&#39;取消分享！&#39;</span><span class="p">);</span>
                    <span class="c1">// 用户取消分享后执行的回调函数
</span><span class="c1"></span>                <span class="p">}</span>
            <span class="p">};</span>
            <span class="nx">wx</span><span class="p">.</span><span class="nx">onMenuShareTimeline</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span> <span class="c1">// 分享到朋友圈
</span><span class="c1"></span>            <span class="nx">wx</span><span class="p">.</span><span class="nx">onMenuShareAppMessage</span><span class="p">(</span><span class="nx">options</span><span class="p">);</span> <span class="c1">// 分享给朋友
</span><span class="c1"></span>        <span class="p">});</span>
        <span class="cm">/*wx.error(function(error){
</span><span class="cm">            console.log(error);
</span><span class="cm">        });*/</span>
    <span class="p">}</span>

    <span class="c1">// 页面加载完之后进行操作
</span><span class="c1"></span>    <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="c1">// 注意这里的参数
</span><span class="c1"></span>        <span class="c1">// apis 使用的参数是 字符串的拼接 这个是和 php 的方法中的处理相对应的
</span><span class="c1"></span>        <span class="nx">getjssdkconfig</span><span class="p">();</span>
    <span class="p">});</span>

<span class="o">&lt;</span><span class="err">/script&gt;</span>
</code></pre></div><h3 id="四关键的几点">四、关键的几点<a href="#四关键的几点" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p><strong>1、JSON.parse()</strong></p>
<p>在拿到返回的 json 数据之后，需要 JSON.parse()，否则是不正确的 js 对象，报 config:fail 错误</p>
<p><strong>2、分享出去的链接点击之后配置失败</strong></p>
<p>这个主要是因为分享出去之后，由于微信加了几个参数，导致存在问题。</p>
<p>网上存在解决方案就是 将 &amp; 进行替换：</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nv">shareLinkUlr</span> <span class="o">=</span> shareLinkUlr.replace<span class="o">(</span>/<span class="se">\&amp;</span>/g, <span class="s1">&#39;%26&#39;</span><span class="o">)</span><span class="p">;</span> // 将 <span class="p">&amp;</span> 替换成 %26 
</code></pre></div><p><strong>3.jsapiList为空并不影响分享功能，只要config为ok即可。</strong></p>
<h3 id="五总结">五、总结<a href="#五总结" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>其实就是后端给个接口，返回微信配置提供给前端就完事了。😜</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Promise</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="http://hugo.zkilm.cn/tags/wechat">Wechat</a></span><span class="tag"><a href="http://hugo.zkilm.cn/tags/laravel">Laravel</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>383 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2019-06-10 00:00 &#43;0000</p>
			</footer>
		</article>
		<aside id="toc" class="show-toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#一缘由">一、缘由</a></li>
        <li><a href="#二基本流程">二、基本流程</a></li>
        <li><a href="#三实现">三、实现</a></li>
        <li><a href="#四关键的几点">四、关键的几点</a></li>
        <li><a href="#五总结">五、总结</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="http://hugo.zkilm.cn/posts/20190725-cross-request/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>Laravel解决跨域请求🏃‍</span>
			</a>
			<a class="prev-post" href="http://hugo.zkilm.cn/posts/20190320-phpoffice-excel/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>PHPOffice之Excel🍜</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://utteranc.es/client.js"
		repo="zhukangs/zhukangs.github.io"
		issue-term="pathname"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
</script></div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2021 <a href="http://hugo.zkilm.cn">Promise</a> &#183; <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">鄂ICP备2020023160号-1</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="http://hugo.zkilm.cn/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="http://hugo.zkilm.cn/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
