<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="从Docker折腾到Laradock🌈‍">
<meta itemprop="description" content="什么是Docker？  Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。
传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便。
 为什么要用Docker？
 更高效的利用系统资源 更快速的启动时间 一致的运行环境 持续交付和部署 更轻松的迁移 更轻松的维护和扩展  对比虚拟机的总结：
   特性 容器 虚拟机     启动 秒级 分钟级   硬盘使用 一般为 MB 一般为 GB   性能 接近原生 弱于   系统支持量 单机支持上千个容器 一般几十个    基本概念：
 Docker 包括三个基本概念
 镜像（Image） 容器（Container） 仓库（Repository）  理解了这三个概念，就理解了 Docker 的整个生命周期。
 Docker文档直通车 👍
什么是Laradock？  一套完整的基于Docker的PHP开发环境。
包含了预先打包的Docker镜像，所有预先配置都是为了提供一个完美的PHP开发环境。"><meta itemprop="datePublished" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-01-02T00:00:00+00:00" />
<meta itemprop="wordCount" content="378"><meta itemprop="image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>
<meta itemprop="keywords" content="Docker,Laradock," /><meta property="og:title" content="从Docker折腾到Laradock🌈‍" />
<meta property="og:description" content="什么是Docker？  Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。
传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便。
 为什么要用Docker？
 更高效的利用系统资源 更快速的启动时间 一致的运行环境 持续交付和部署 更轻松的迁移 更轻松的维护和扩展  对比虚拟机的总结：
   特性 容器 虚拟机     启动 秒级 分钟级   硬盘使用 一般为 MB 一般为 GB   性能 接近原生 弱于   系统支持量 单机支持上千个容器 一般几十个    基本概念：
 Docker 包括三个基本概念
 镜像（Image） 容器（Container） 仓库（Repository）  理解了这三个概念，就理解了 Docker 的整个生命周期。
 Docker文档直通车 👍
什么是Laradock？  一套完整的基于Docker的PHP开发环境。
包含了预先打包的Docker镜像，所有预先配置都是为了提供一个完美的PHP开发环境。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.zkilm.cn/posts/2020/20200102-laradock/" /><meta property="og:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-01-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>

<meta name="twitter:title" content="从Docker折腾到Laradock🌈‍"/>
<meta name="twitter:description" content="什么是Docker？  Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。
传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便。
 为什么要用Docker？
 更高效的利用系统资源 更快速的启动时间 一致的运行环境 持续交付和部署 更轻松的迁移 更轻松的维护和扩展  对比虚拟机的总结：
   特性 容器 虚拟机     启动 秒级 分钟级   硬盘使用 一般为 MB 一般为 GB   性能 接近原生 弱于   系统支持量 单机支持上千个容器 一般几十个    基本概念：
 Docker 包括三个基本概念
 镜像（Image） 容器（Container） 仓库（Repository）  理解了这三个概念，就理解了 Docker 的整个生命周期。
 Docker文档直通车 👍
什么是Laradock？  一套完整的基于Docker的PHP开发环境。
包含了预先打包的Docker镜像，所有预先配置都是为了提供一个完美的PHP开发环境。"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>从Docker折腾到Laradock🌈‍</title>
	<link rel="stylesheet" href="https://hugo.zkilm.cn/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://hugo.zkilm.cn">Promise</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://hugo.zkilm.cn/posts/">文章</a>
				<a href="https://hugo.zkilm.cn/tags/">标签</a>
				<a href="https://hugo.zkilm.cn/reading/">阅读</a>
				<a href="https://hugo.zkilm.cn/about/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/zhukangs" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://hugo.zkilm.cn/posts/">文章</a></li>
			<li><a href="https://hugo.zkilm.cn/tags/">标签</a></li>
			<li><a href="https://hugo.zkilm.cn/reading/">阅读</a></li>
			<li><a href="https://hugo.zkilm.cn/about/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta">
					<span>Jan 2, 2016&nbsp;
					<span id="busuanzi_container_page_pv" style="display: none;font-size: 8px;">
						<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
					</span>
				</div>
				<h1>从Docker折腾到Laradock🌈‍</h1>
			</header>
			<div class="content">
				<h3 id="什么是docker">什么是Docker？<a href="#什么是docker" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<p>传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便。</p>
</blockquote>
<p>为什么要用Docker？</p>
<ul>
<li>更高效的利用系统资源</li>
<li>更快速的启动时间</li>
<li>一致的运行环境</li>
<li>持续交付和部署</li>
<li>更轻松的迁移</li>
<li>更轻松的维护和扩展</li>
</ul>
<p>对比虚拟机的总结：</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>容器</th>
<th>虚拟机</th>
</tr>
</thead>
<tbody>
<tr>
<td>启动</td>
<td>秒级</td>
<td>分钟级</td>
</tr>
<tr>
<td>硬盘使用</td>
<td>一般为 MB</td>
<td>一般为 GB</td>
</tr>
<tr>
<td>性能</td>
<td>接近原生</td>
<td>弱于</td>
</tr>
<tr>
<td>系统支持量</td>
<td>单机支持上千个容器</td>
<td>一般几十个</td>
</tr>
</tbody>
</table>
<p>基本概念：</p>
<blockquote>
<p>Docker 包括三个基本概念</p>
<ul>
<li>镜像（Image）</li>
<li>容器（Container）</li>
<li>仓库（Repository）</li>
</ul>
<p>理解了这三个概念，就理解了 Docker 的整个生命周期。</p>
</blockquote>
<p><a href="https://yeasy.gitbooks.io/docker_practice/introduction/">Docker文档直通车</a> 👍</p>
<h3 id="什么是laradock">什么是Laradock？<a href="#什么是laradock" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<blockquote>
<p>一套完整的基于Docker的PHP开发环境。</p>
<p>包含了预先打包的Docker镜像，所有预先配置都是为了提供一个完美的PHP开发环境。</p>
<p>Laradock是在laravel社区众所周知的，因为这个项目最开始只关注在Docker上运行的laravel项目。后来，由于PHP社区的大量使用，它开始支持比如Symfony、CodeIgniter、WordPress、Drupal等其他的PHP项目。</p>
</blockquote>
<p><a href="https://laradock-docs.linganmin.cn/">Laradock直通车</a> ❤</p>
<ul>
<li>安装（CentOS 安装 Docker CE）：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1.卸载旧版本
</span></span><span class="line"><span class="cl">旧版本的 Docker 称为 docker 或者 docker-engine，使用以下命令卸载旧版本：
</span></span><span class="line"><span class="cl">$ sudo yum remove docker \
</span></span><span class="line"><span class="cl">                  docker-client \
</span></span><span class="line"><span class="cl">                  docker-client-latest \
</span></span><span class="line"><span class="cl">                  docker-common \
</span></span><span class="line"><span class="cl">                  docker-latest \
</span></span><span class="line"><span class="cl">                  docker-latest-logrotate \
</span></span><span class="line"><span class="cl">                  docker-logrotate \
</span></span><span class="line"><span class="cl">                  docker-selinux \
</span></span><span class="line"><span class="cl">                  docker-engine-selinux \
</span></span><span class="line"><span class="cl">                  docker-engine
</span></span><span class="line"><span class="cl">                  
</span></span><span class="line"><span class="cl">2.使用 yum 安装
</span></span><span class="line"><span class="cl">执行以下命令安装依赖包：
</span></span><span class="line"><span class="cl">$ sudo yum install -y yum-utils \
</span></span><span class="line"><span class="cl">           device-mapper-persistent-data \
</span></span><span class="line"><span class="cl">           lvm2
</span></span><span class="line"><span class="cl">鉴于国内网络问题，强烈建议使用国内源，官方源请在注释中查看。
</span></span><span class="line"><span class="cl">执行下面的命令添加 yum 软件源：    
</span></span><span class="line"><span class="cl">$ sudo yum-config-manager \
</span></span><span class="line"><span class="cl">    --add-repo \
</span></span><span class="line"><span class="cl">    https://mirrors.ustc.edu.cn/docker-ce/linux/centos/docker-ce.repo
</span></span><span class="line"><span class="cl"># 官方源
</span></span><span class="line"><span class="cl"># $ sudo yum-config-manager \
</span></span><span class="line"><span class="cl">#     --add-repo \
</span></span><span class="line"><span class="cl">#     https://download.docker.com/linux/centos/docker-ce.repo
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3.安装 Docker CE
</span></span><span class="line"><span class="cl">更新 yum 软件源缓存，并安装 docker-ce。
</span></span><span class="line"><span class="cl">$ sudo yum makecache fast
</span></span><span class="line"><span class="cl">$ sudo yum install docker-ce
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4.启动 Docker CE
</span></span><span class="line"><span class="cl">$ sudo systemctl enable docker
</span></span><span class="line"><span class="cl">$ sudo systemctl start docker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">5.建立 docker 用户组
</span></span><span class="line"><span class="cl">建立 docker 组：$ sudo groupadd docker
</span></span><span class="line"><span class="cl">将当前用户加入 docker 组：$ sudo usermod -aG docker $USER
</span></span><span class="line"><span class="cl">退出当前终端并重新登录，进行如下测试。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">6.测试 Docker 是否安装正确
</span></span><span class="line"><span class="cl">$ docker run hello-world
</span></span><span class="line"><span class="cl">若能正常输出以上信息，则说明安装成功。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.镜像加速器
</span></span><span class="line"><span class="cl">请在 /etc/docker/daemon.json 中写入如下内容:
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;registry-mirrors&#34;: [
</span></span><span class="line"><span class="cl">    &#34;https://dockerhub.azk8s.cn&#34;,
</span></span><span class="line"><span class="cl">    &#34;https://hub-mirror.c.163.com&#34;
</span></span><span class="line"><span class="cl">  ]
</span></span><span class="line"><span class="cl">}或
</span></span><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;registry-mirrors&#34;: [
</span></span><span class="line"><span class="cl">       &#34;https://registry.docker-cn.com&#34;
</span></span><span class="line"><span class="cl">  ]
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">之后重新启动服务。
</span></span><span class="line"><span class="cl">$ sudo systemctl daemon-reload
</span></span><span class="line"><span class="cl">$ sudo systemctl restart docker
</span></span><span class="line"><span class="cl">检查加速器是否生效
</span></span><span class="line"><span class="cl">执行 $ docker info，如果从结果中看到了如下内容，说明配置成功。
</span></span><span class="line"><span class="cl">Registry Mirrors:
</span></span><span class="line"><span class="cl"> https://dockerhub.azk8s.cn/
</span></span></code></pre></div><ul>
<li>安装Laradock：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">1.将 repository 克隆到你机器的任意位置:
</span></span><span class="line"><span class="cl">git clone https://github.com/laradock/laradock.git
</span></span><span class="line"><span class="cl">文件夹结构如下
</span></span><span class="line"><span class="cl">+laradock
</span></span><span class="line"><span class="cl">+zkproject
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">2.进入 laradock 文件夹并复制 env-example to .env
</span></span><span class="line"><span class="cl">cp env-example .env
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">3. 在顶部，修改 APP_CODE_PATH_HOST 变量为你的项目路径.
</span></span><span class="line"><span class="cl">APP_CODE_PATH_HOST=../zkproject
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">4.运行 docker-compose 来构建环境
</span></span><span class="line"><span class="cl">docker-compose up -d nginx php-fpm mysql workspace
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">5.进入 Workspace 容器，执行比如 (Artisan, Composer, PHPUnit, Gulp, ...) 等命令
</span></span><span class="line"><span class="cl">docker-compose exec workspace bash
</span></span><span class="line"><span class="cl">可以看到 /var/www 目录就是 test 映射来的。再去找 nginx 配置文件，在 laradock/nginx/sites 里可以看到有几个样本文件，一个 default.conf 文件，default 文件的 root 默认是 /var/www/public。所以，可以看出想配置多个项目的话，修改 nginx 配置文件及对应的文件结构即可。
</span></span><span class="line"><span class="cl">+laradock
</span></span><span class="line"><span class="cl">+zkproject
</span></span><span class="line"><span class="cl">++project_one
</span></span><span class="line"><span class="cl">++project_two
</span></span><span class="line"><span class="cl">这是我的目录结构，配置好后记得把本机 hosts 修改下。然后重启 docker 即可。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">6.navicat连接mysql
</span></span><span class="line"><span class="cl">docker-compose exec mysql bash
</span></span><span class="line"><span class="cl">mysql -uroot -proot
</span></span><span class="line"><span class="cl">ALTER USER &#39;root&#39;@&#39;%&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;;
</span></span><span class="line"><span class="cl">ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED WITH mysql_native_password BY &#39;123456&#39;;
</span></span><span class="line"><span class="cl">FLUSH PRIVILEGES;
</span></span><span class="line"><span class="cl">打开Laravel项目中的.env 文件并设置：
</span></span><span class="line"><span class="cl">DB_HOST=mysql (用 127.0.0.1 访问的是 php 容器，php 容器里没有 mysql )
</span></span><span class="line"><span class="cl">REDIS_HOST=redis
</span></span></code></pre></div><h3 id="常用的部分命令">常用的部分命令<a href="#常用的部分命令" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">systemctl start docker
</span></span><span class="line"><span class="cl">systemctl stop docker
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker images
</span></span><span class="line"><span class="cl">docker rmi ID
</span></span><span class="line"><span class="cl">docker ps -a
</span></span><span class="line"><span class="cl">docker container ls -a
</span></span><span class="line"><span class="cl">docker rm -f ID
</span></span><span class="line"><span class="cl"> 
</span></span><span class="line"><span class="cl">docker rm -f `docker ps -a -q`
</span></span><span class="line"><span class="cl">docker rmi `docker images -q`
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">docker-compose up -d nginx php-fpm mysql workspace
</span></span><span class="line"><span class="cl">docker-compose exec workspace bash
</span></span><span class="line"><span class="cl">docker-compose exec mysql bash
</span></span><span class="line"><span class="cl">mysql -uroot -proot
</span></span></code></pre></div><p>最后送给自己 💪</p>
<blockquote>
<p>失去的不再来，不能放弃</p>
<p>那便继续向着未来前进</p>
</blockquote>

			</div>

			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Promise</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://hugo.zkilm.cn/tags/docker">Docker</a></span><span class="tag"><a href="https://hugo.zkilm.cn/tags/laradock">Laradock</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>378 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2016-01-02 00:00 &#43;0000</p>
			</footer>
		</article>
		<aside id="toc" class="show-toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#什么是docker">什么是Docker？</a></li>
        <li><a href="#什么是laradock">什么是Laradock？</a></li>
        <li><a href="#常用的部分命令">常用的部分命令</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://hugo.zkilm.cn/posts/2020/20200207-wx-scan/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>微信扫码 - 关注公众号后网站自动登录</span>
			</a>
			<a class="prev-post" href="https://hugo.zkilm.cn/posts/2019/20191216-multiple-mp/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>多公众号管理🚥‍</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://utteranc.es/client.js"
		repo="zhukangs/zhukangs.github.io"
		issue-term="pathname"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
</script></div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p class="credits theme-by text-muted">
				<span id="busuanzi_container_site_pv" style="display:none">
					<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
				</span>&nbsp;
			<span id="busuanzi_container_site_uv" style="display:none">
					<i class="fa fa-desktop"></i> <span id="busuanzi_value_site_uv"></span>
				</span>
		</p>
		<p>&copy; 2022 <a href="https://hugo.zkilm.cn">Promise</a> &#183; <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">鄂ICP备2020023160号-1</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://hugo.zkilm.cn/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://hugo.zkilm.cn/js/bundle.min.8256b8724b9578bbdf6d6f04c894255bc760e78e8a2d60ec0a91ea993acd3b77.js" integrity="sha256-gla4ckuVeLvfbW8EyJQlW8dg546KLWDsCpHqmTrNO3c=" crossorigin="anonymous"></script>
	


	
	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function() {
			var int = setInterval(fixCount, 100);
			var busuanziSiteOffset =  0 
			function fixCount() {
				if ($("#busuanzi_container_site_pv").css("display") != "none") {
					clearInterval(int);
					$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
				}
			}
		});
	</script>
	
</body>

</html>
