<!DOCTYPE html>
<html lang="zh-hans">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta itemprop="name" content="使用Elasticsearch做引擎，Scout全文搜索🔍">
<meta itemprop="description" content="ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便
 准备 1、安装测试Laravel5.5用于测试
composer create-project --prefer-dist laravel/laravel test &#34;5.5.*&#34; 2、安装运行es 链接地址，点开链接，根据自己的系统下载安装包，里面关于怎么样安装运行都说的比较清楚。下载后解压。由于我用的是Homestead环境，自带了es。
cd elasticsearch-6.4.2 //进入到解压目录 ./bin/elasticsearch //本地运行es  Homestead环境  sudo systemctl restart elasticsearch.service //启动 curl http://127.0.0.1:9200/ //检测是否启动成功 sudo /usr/share/elasticsearch/bin/elasticsearch-plugin list //查看elasticsearch-analysis-ik 中文分词插件 sudo systemctl disable elasticsearch.service //关闭 Elasticsearch 开机启动 开始 1、进入项目目录
cd test 2、安装Laravel scout 全文搜索包
composer require laravel/scout=5.0 注意：安装5.0版本需要做如下修改：
 /vendor/laravel/scout/src/Searchable.php 有一个getScoutModelsByIds()方法的这段代码注释掉就可以了。  if ($builder-&gt;queryCallback) { call_user_func($builder-&gt;queryCallback, $query); }   将laravel/scout 5.0.0版本换成 laravel/scout 5.0.3即可解决Undefined property: Laravel\Scout\Builder::$queryCallback报错问题。不用手动修改源码。"><meta itemprop="datePublished" content="2019-03-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2019-03-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="285"><meta itemprop="image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>
<meta itemprop="keywords" content="Laravel,ElasticSearch," /><meta property="og:title" content="使用Elasticsearch做引擎，Scout全文搜索🔍" />
<meta property="og:description" content="ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便
 准备 1、安装测试Laravel5.5用于测试
composer create-project --prefer-dist laravel/laravel test &#34;5.5.*&#34; 2、安装运行es 链接地址，点开链接，根据自己的系统下载安装包，里面关于怎么样安装运行都说的比较清楚。下载后解压。由于我用的是Homestead环境，自带了es。
cd elasticsearch-6.4.2 //进入到解压目录 ./bin/elasticsearch //本地运行es  Homestead环境  sudo systemctl restart elasticsearch.service //启动 curl http://127.0.0.1:9200/ //检测是否启动成功 sudo /usr/share/elasticsearch/bin/elasticsearch-plugin list //查看elasticsearch-analysis-ik 中文分词插件 sudo systemctl disable elasticsearch.service //关闭 Elasticsearch 开机启动 开始 1、进入项目目录
cd test 2、安装Laravel scout 全文搜索包
composer require laravel/scout=5.0 注意：安装5.0版本需要做如下修改：
 /vendor/laravel/scout/src/Searchable.php 有一个getScoutModelsByIds()方法的这段代码注释掉就可以了。  if ($builder-&gt;queryCallback) { call_user_func($builder-&gt;queryCallback, $query); }   将laravel/scout 5.0.0版本换成 laravel/scout 5.0.3即可解决Undefined property: Laravel\Scout\Builder::$queryCallback报错问题。不用手动修改源码。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hugo.zkilm.cn/posts/2019/20190308-laravel-elasticsearch/" /><meta property="og:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-03-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-03-08T00:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://qiniu.zkilm.cn/image/aJXCpPH5dKc4Grq0Jg2d3pJjL23P4BnUcPRvTQGm.jpeg"/>

<meta name="twitter:title" content="使用Elasticsearch做引擎，Scout全文搜索🔍"/>
<meta name="twitter:description" content="ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便
 准备 1、安装测试Laravel5.5用于测试
composer create-project --prefer-dist laravel/laravel test &#34;5.5.*&#34; 2、安装运行es 链接地址，点开链接，根据自己的系统下载安装包，里面关于怎么样安装运行都说的比较清楚。下载后解压。由于我用的是Homestead环境，自带了es。
cd elasticsearch-6.4.2 //进入到解压目录 ./bin/elasticsearch //本地运行es  Homestead环境  sudo systemctl restart elasticsearch.service //启动 curl http://127.0.0.1:9200/ //检测是否启动成功 sudo /usr/share/elasticsearch/bin/elasticsearch-plugin list //查看elasticsearch-analysis-ik 中文分词插件 sudo systemctl disable elasticsearch.service //关闭 Elasticsearch 开机启动 开始 1、进入项目目录
cd test 2、安装Laravel scout 全文搜索包
composer require laravel/scout=5.0 注意：安装5.0版本需要做如下修改：
 /vendor/laravel/scout/src/Searchable.php 有一个getScoutModelsByIds()方法的这段代码注释掉就可以了。  if ($builder-&gt;queryCallback) { call_user_func($builder-&gt;queryCallback, $query); }   将laravel/scout 5.0.0版本换成 laravel/scout 5.0.3即可解决Undefined property: Laravel\Scout\Builder::$queryCallback报错问题。不用手动修改源码。"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>使用Elasticsearch做引擎，Scout全文搜索🔍</title>
	<link rel="stylesheet" href="https://hugo.zkilm.cn/css/style.min.eac77496566fd7d5768fd650ddb0b2b181ca6a2d7c5fdd6fe6b8ba4bf47e566f.css" integrity="sha256-6sd0llZv19V2j9ZQ3bCysYHKai18X91v5ri6S/R+Vm8=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://hugo.zkilm.cn">Promise</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://hugo.zkilm.cn/posts/">文章</a>
				<a href="https://hugo.zkilm.cn/tags/">标签</a>
				<a href="https://hugo.zkilm.cn/reading/">阅读</a>
				<a href="https://hugo.zkilm.cn/about/">关于</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/zhukangs" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://hugo.zkilm.cn/posts/">文章</a></li>
			<li><a href="https://hugo.zkilm.cn/tags/">标签</a></li>
			<li><a href="https://hugo.zkilm.cn/reading/">阅读</a></li>
			<li><a href="https://hugo.zkilm.cn/about/">关于</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta">
					<span>Mar 8, 8036&nbsp;
					<span id="busuanzi_container_page_pv" style="display: none;font-size: 8px;">
						<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>
					</span>
				</div>
				<h1>使用Elasticsearch做引擎，Scout全文搜索🔍</h1>
			</header>
			<div class="content">
				<blockquote>
<p>ElasticSearch是一个基于Lucene的搜索服务器。它提供了一个分布式多用户能力的全文搜索引擎，基于RESTful web接口。Elasticsearch是用Java开发的，并作为Apache许可条款下的开放源码发布，是当前流行的企业级搜索引擎。设计用于云计算中，能够达到实时搜索，稳定，可靠，快速，安装使用方便</p>
</blockquote>
<h3 id="准备">准备<a href="#准备" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>1、安装测试<code>Laravel5.5</code>用于测试</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">composer create-project --prefer-dist laravel/laravel <span class="nb">test</span> <span class="s2">&#34;5.5.*&#34;</span>
</code></pre></div><p>2、安装运行<code>es</code> 链接地址，点开链接，根据自己的系统下载安装包，里面关于怎么样安装运行都说的比较清楚。下载后解压。由于我用的是<code>Homestead</code>环境，自带了<code>es</code>。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> elasticsearch-6.4.2 //进入到解压目录
./bin/elasticsearch //本地运行es
</code></pre></div><ul>
<li><code>Homestead</code>环境</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">sudo systemctl restart elasticsearch.service //启动
curl http://127.0.0.1:9200/  //检测是否启动成功
sudo /usr/share/elasticsearch/bin/elasticsearch-plugin list //查看elasticsearch-analysis-ik 中文分词插件
sudo systemctl disable elasticsearch.service  //关闭 Elasticsearch 开机启动
</code></pre></div><h3 id="开始">开始<a href="#开始" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>1、进入项目目录</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> <span class="nb">test</span>
</code></pre></div><p>2、安装<code>Laravel scout</code> 全文搜索包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">composer require laravel/scout<span class="o">=</span>5.0
</code></pre></div><p><strong>注意：安装5.0版本需要做如下修改：</strong></p>
<ul>
<li><code>/vendor/laravel/scout/src/Searchable.php </code>有一个<code>getScoutModelsByIds()</code>方法的这段代码注释掉就可以了。</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="k">if</span> <span class="p">(</span><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">queryCallback</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">call_user_func</span><span class="p">(</span><span class="nv">$builder</span><span class="o">-&gt;</span><span class="na">queryCallback</span><span class="p">,</span> <span class="nv">$query</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div><ul>
<li>
<p>将<code>laravel/scout 5.0.0</code>版本换成 <code>laravel/scout 5.0.3</code>即可解决<code>Undefined property: Laravel\Scout\Builder::$queryCallback</code>报错问题。不用手动修改源码。</p>
</li>
<li>
<p>5.0.3版本的<code>Laravel\Scout\Builder</code>类在5.0.0基础上增加了<code>$queryCallback</code>属性并做了其他修改。</p>
</li>
</ul>
<p>3、注册服务提供器</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="s1">&#39;providers&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="nx">Laravel\Scout\ScoutServiceProvider</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="p">],</span>
</code></pre></div><p>4、生成配置文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">//Laravel 5.5 其实我们不用这么麻烦！直接执行如下命令。这条命令会给你一个list,让你选择publish哪个选项。
php artisan vendor:publish
</code></pre></div><p>5、因为要使用<code>es</code>做搜索引擎，所以我们要用到一个叫<code>tamayo/laravel-scout-elastic</code>的包</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell">composer require tamayo/laravel-scout-elastic<span class="o">=</span>4.0
</code></pre></div><p>6、添加服务提供器到<code>config/app.php</code>的<code>providers</code>数组中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="s1">&#39;providers&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="o">...</span>
    <span class="nx">ScoutEngines\Elasticsearch\ElasticsearchProvider</span><span class="o">::</span><span class="na">class</span><span class="p">,</span>
<span class="p">],</span>
</code></pre></div><p>7、配置</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="c1">//在config/scout.php文件中添加如下代码。默认使用的是algolia引擎，我们要使用es做引擎
</span><span class="c1"></span><span class="o">...</span>
<span class="s1">&#39;algolia&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;id&#39;</span> <span class="o">=&gt;</span> <span class="nx">env</span><span class="p">(</span><span class="s1">&#39;ALGOLIA_APP_ID&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
    <span class="s1">&#39;secret&#39;</span> <span class="o">=&gt;</span> <span class="nx">env</span><span class="p">(</span><span class="s1">&#39;ALGOLIA_SECRET&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">),</span>
<span class="p">],</span>
<span class="c1">//这里是添加的代码
</span><span class="c1"></span><span class="s1">&#39;elasticsearch&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;index&#39;</span> <span class="o">=&gt;</span> <span class="nx">env</span><span class="p">(</span><span class="s1">&#39;ELASTICSEARCH_INDEX&#39;</span><span class="p">,</span> <span class="s1">&#39;laravel&#39;</span><span class="p">),</span>
    <span class="s1">&#39;hosts&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="nx">env</span><span class="p">(</span><span class="s1">&#39;ELASTICSEARCH_HOST&#39;</span><span class="p">,</span> <span class="s1">&#39;http://127.0.0.1:9200&#39;</span><span class="p">),</span>
    <span class="p">],</span>
 <span class="p">],</span>
</code></pre></div><p>8、配置<code>.env</code>文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># scout配置</span><span class="w">
</span><span class="w"></span><span class="l">SCOUT_DRIVER=elasticsearch  //选择搜索引擎</span><span class="w">
</span><span class="w"></span><span class="l">SCOUT_PREFIX=</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c"># elasticsearch 配置</span><span class="w">
</span><span class="w"></span><span class="l">ELASTICSEARCH_INDEX=estest  //设置索引</span><span class="w">
</span><span class="w"></span><span class="c"># elasticsearch服务器地址</span><span class="w">
</span><span class="w"></span><span class="l">ELASTICSEARCH_HOST=http://127.0.0.1:9200  //我用的就是本地的</span><span class="w">
</span></code></pre></div><ul>
<li>因为这步不严谨遇到的报错（<code>php artisan make:model</code>）：</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="nx">Dotenv</span> <span class="nx">values</span> <span class="nx">containing</span> <span class="nx">spaces</span> <span class="nx">must</span> <span class="nx">be</span> <span class="nx">surrounded</span> <span class="nx">by</span> <span class="nx">quotes</span><span class="o">.</span>
</code></pre></div><ul>
<li>解决：不能有空格，如果有空格需要加上双引号，如<code>&quot;ELASTICSEARCH_INDEX=estest&quot;</code></li>
</ul>
<h3 id="在项目中实现搜索功能">在项目中实现搜索功能<a href="#在项目中实现搜索功能" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>1、进入项目，创建<code>Model</code>文件</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="nb">cd</span> <span class="nb">test</span>
php artisan make:model Models/Post
</code></pre></div><p>2、打开<code>Models/Post.php</code>,进行设置<code>type</code>,和你要搜索对字段</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="o">&lt;?</span><span class="nx">php</span>
    
<span class="k">namespace</span> <span class="nx">App\Models</span><span class="p">;</span>

<span class="k">use</span> <span class="nx">Illuminate\Database\Eloquent\Model</span><span class="p">;</span>
<span class="k">use</span> <span class="nx">Laravel\Scout\Searchable</span><span class="p">;</span><span class="c1">//这个trait一定要引用的
</span><span class="c1"></span>
<span class="k">class</span> <span class="nc">Post</span> <span class="k">extends</span> <span class="nx">Model</span>
<span class="p">{</span>
    <span class="k">use</span> <span class="nx">Searchable</span><span class="p">;</span>

    <span class="k">protected</span> <span class="nv">$guarded</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="c1">// 定义索引里面的类型，上文我们说过，可以把type理解成一个数据表。我们现在要做的就是把我们所有的要全文搜索的字段都存入到es中的一个叫&#39;_doc&#39;的表中。
</span><span class="c1"></span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">searchableAs</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="k">return</span> <span class="s1">&#39;_doc&#39;</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="c1">// 定义有那些字段需要搜索
</span><span class="c1"></span>    <span class="k">public</span> <span class="k">function</span> <span class="nf">toSearchableArray</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="c1">//user_name加上前缀以区别。因为不同的表里可能会有相同的字段。
</span><span class="c1"></span>        <span class="c1">//mysql中的字段是name,email,created_at。在es中我们存储的user_name，user_email,user_created_at。是可以自定义的。
</span><span class="c1"></span>        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">&#39;post_title&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">title</span><span class="p">,</span>
            <span class="s1">&#39;post_description&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">description</span><span class="p">,</span>
            <span class="s1">&#39;post_content&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">content</span><span class="p">,</span>
            <span class="s1">&#39;post_html_content&#39;</span> <span class="o">=&gt;</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">html_content</span><span class="p">,</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><p>3、把<code>mysql</code>中数据同步到<code>es</code>中</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="c1">//把现有的数据同步es中一个索引叫‘estest’，类型叫‘_doc’
</span><span class="c1">//把User中到数据同步到es中
</span><span class="c1"></span><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">scout</span><span class="o">:</span><span class="nx">import</span> <span class="s2">&#34;App\Models\Post&#34;</span>
<span class="c1">//显示如下，即为导入成功：
</span><span class="c1"></span><span class="nx">Imported</span> <span class="p">[</span><span class="nx">App\Models\Post</span><span class="p">]</span> <span class="nx">models</span> <span class="nx">up</span> <span class="nx">to</span> <span class="nx">ID</span><span class="o">:</span> <span class="mi">113</span>
<span class="nx">All</span> <span class="p">[</span><span class="nx">App\Models\Post</span><span class="p">]</span> <span class="nx">records</span> <span class="nx">have</span> <span class="nx">been</span> <span class="nx">imported</span><span class="o">.</span>

<span class="c1">//如果你已经做过同步了，然后你不小心手动删除或者增加了mysql中到数据，那么你要清空一下es的数据,再从新导入数据。
</span><span class="c1"></span><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">scout</span><span class="o">:</span><span class="nx">flush</span> <span class="s2">&#34;App\Models\Post&#34;</span>
<span class="c1">//显示如下，即为清空成功：
</span><span class="c1"></span><span class="nx">Flushed</span> <span class="p">[</span><span class="nx">App\Models\Post</span><span class="p">]</span> <span class="nx">models</span> <span class="nx">up</span> <span class="nx">to</span> <span class="nx">ID</span><span class="o">:</span> <span class="mi">116</span>
<span class="nx">All</span> <span class="p">[</span><span class="nx">App\Models\Post</span><span class="p">]</span> <span class="nx">records</span> <span class="nx">have</span> <span class="nx">been</span> <span class="nx">flushed</span><span class="o">.</span>

<span class="c1">//重新导入
</span><span class="c1"></span><span class="nx">php</span> <span class="nx">artisan</span> <span class="nx">scout</span><span class="o">:</span><span class="nx">import</span> <span class="s2">&#34;App\Models\Post&#34;</span>
</code></pre></div><p>4、搜索例子</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-php" data-lang="php"><span class="cm">/*
</span><span class="cm"> * 获取搜索结果并返回 TestController
</span><span class="cm"> * */</span>
<span class="k">public</span> <span class="k">function</span> <span class="nf">elasticSearch</span><span class="p">(</span><span class="nx">Request</span> <span class="nv">$request</span><span class="p">)</span>
<span class="p">{</span>
    <span class="nv">$posts</span> <span class="o">=</span> <span class="nx">Post</span><span class="o">::</span><span class="na">search</span><span class="p">(</span><span class="nv">$request</span><span class="o">-&gt;</span><span class="na">input</span><span class="p">(</span><span class="s1">&#39;search&#39;</span><span class="p">))</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">toArray</span><span class="p">();</span>
    <span class="k">return</span> <span class="nx">response</span><span class="p">(</span><span class="nx">json_encode</span><span class="p">([</span><span class="s1">&#39;status&#39;</span><span class="o">=&gt;</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;msg&#39;</span><span class="o">=&gt;</span><span class="s1">&#39;ok&#39;</span><span class="p">,</span><span class="s1">&#39;data&#39;</span><span class="o">=&gt;</span><span class="nv">$posts</span><span class="p">]));</span>
<span class="p">}</span>
</code></pre></div><p>5、效果展示：</p>
<p><img src="https://zam9.com/image/ZiW1tPh2uzU8bDUZgMerKcIiBU0rmH17Q28s9vKU.png" alt="搜索前效果图">{.figure}</p>
<p><img src="https://zam9.com/image/ioZC2hEdhqS3fR63GxwGaYwo5tBGWV2c9skoLsWz.png" alt="搜索后效果图">{.figure}</p>
<h3 id="几个基本的概念">几个基本的概念<a href="#几个基本的概念" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<table>
<thead>
<tr>
<th>Column 1</th>
<th>Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Cluster</code></td>
<td>集群。可以理解为一个或者多个服务器的集合。用来保存咱们的数据的。群集由唯一名称标识，默认情况下为“elasticsearch”。</td>
</tr>
<tr>
<td><code>Node</code></td>
<td>节点。是集群中单个的服务器。本例子中我的服务器就是本地的127.0.0.1，它就是一个节点。</td>
</tr>
<tr>
<td><code>Index</code></td>
<td>索引。可以理解为msyql中的一个数据库，索引由名称标识（必须全部小写）。</td>
</tr>
<tr>
<td><code>Type</code></td>
<td>类型。可以理解为msyql中的一个表。注意：6.0版本前可以有多个类型。6.0以后的版本已经弃用。一个index下只能有一个type。这个地方当初没有看明白，我项目中好几个model模型都要做全文搜索。所以在每一个model中都定义了一个type。查询自然是不能成功。所以是一个小坑。希望读到的人不要重复这样的错误。也就是说我们把要做全文搜索的字段存进es中一个数据库名字叫index，数据表名字叫type的表中。不管你要查询的字段在哪个model模型中。</td>
</tr>
<tr>
<td><code>Document</code></td>
<td>文档。可以理解为一条数据。</td>
</tr>
</tbody>
</table>
<h3 id="结束语">结束语<a href="#结束语" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<ul>
<li>只是简单的试用了下<code>ElasticSearch</code>的<strong>简单搜索</strong>功能，并没有在正式项目中用到过，若要在正式项目中使用，还有很多概念以及用法需要去深入学习。如若有哪里写的不好，望评论指出。😳</li>
</ul>

			</div>

<div class="related-posts thin">
	<h2>See Also</h2>
	<ul>
	
	<li><a href="/posts/2019/20190304-laravel-crontab/">Laravel服务之任务调度⏰</a></li>
	
	<li><a href="/posts/2019/20190125-laravel-passport/">Laravel的API初始搭建之Passport😄</a></li>
	
	<li><a href="/posts/2019/20190111-laravel-eloquent/">Laravel模型常用属性</a></li>
	
	<li><a href="/posts/2018/20181228-laravel-swoole/">使用LaravelS🚀</a></li>
	
	<li><a href="/posts/2018/20180805-tencent-sms/">腾讯云短信的简单使用</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-feather"><path d="M20.24 12.24a6 6 0 0 0-8.49-8.49L5 10.5V19h8.5z"></path><line x1="16" y1="8" x2="2" y2="22"></line><line x1="17.5" y1="15" x2="9" y2="15"></line></svg>Promise</p>
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://hugo.zkilm.cn/tags/laravel">Laravel</a></span><span class="tag"><a href="https://hugo.zkilm.cn/tags/elasticsearch">ElasticSearch</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>285 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>8036-03-08 00:00 &#43;0000</p>
			</footer>
		</article>
		<aside id="toc" class="show-toc">
			<div class="toc-title">Table of Contents</div>
			<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#准备">准备</a></li>
        <li><a href="#开始">开始</a></li>
        <li><a href="#在项目中实现搜索功能">在项目中实现搜索功能</a></li>
        <li><a href="#几个基本的概念">几个基本的概念</a></li>
        <li><a href="#结束语">结束语</a></li>
      </ul>
    </li>
  </ul>
</nav>
		</aside>
		<div class="post-nav thin">
			<a class="next-post" href="https://hugo.zkilm.cn/posts/2019/20190309-mysql-opt/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>性能优化之MySQL优化🚴‍</span>
			</a>
			<a class="prev-post" href="https://hugo.zkilm.cn/posts/2019/20190304-laravel-crontab/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Laravel服务之任务调度⏰</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://utteranc.es/client.js"
		repo="zhukangs/zhukangs.github.io"
		issue-term="pathname"
		theme="photon-dark"
		crossorigin="anonymous"
		async>
</script></div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p class="credits theme-by text-muted">
				<span id="busuanzi_container_site_pv" style="display:none">
					<i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span>
				</span>&nbsp;
			<span id="busuanzi_container_site_uv" style="display:none">
					<i class="fa fa-desktop"></i> <span id="busuanzi_value_site_uv"></span>
				</span>
		</p>
		<p>&copy; 2021 <a href="https://hugo.zkilm.cn">Promise</a> &#183; <a target="_blank" href="https://beian.miit.gov.cn/#/Integrated/index">鄂ICP备2020023160号-1</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://hugo.zkilm.cn/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://hugo.zkilm.cn/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	


	
	
	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	
	<script>
		$(document).ready(function() {
			var int = setInterval(fixCount, 100);
			var busuanziSiteOffset =  0 
			function fixCount() {
				if ($("#busuanzi_container_site_pv").css("display") != "none") {
					clearInterval(int);
					$("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + busuanziSiteOffset);
				}
			}
		});
	</script>
	
</body>

</html>
